# Hotel_MVC_Project

./: Hotel_MVC.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstrct/: ICustomersService.cs  IHotelServicesService.cs  IReservationService.cs  IRoomServicesService.cs  IRoomTypeService.cs  IRoomsService.cs
BusinessLogicLayer/Concrete/: CustomersService.cs  HotelServicesService.cs  ReservationService.cs  RoomServicesService.cs  RoomTypeService.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
HotelECommerce.Electronic.App/: Program.cs
HotelECommerce.Electronic.App-MVC/: HotelECommerce.Electronic.App-MVC.csproj  Program.cs  libman.json
HotelECommerce.Electronic.App-MVC/Areas/Admin/Controllers/: RoomsController.cs
HotelECommerce.Electronic.App-MVC/Areas/Admin/Models/: CustomersViewModel.cs  HotelServicesViewModel.cs  ReservationsViewModel.cs  RoomServicesViewModel.cs  RoomTypeViewModel.cs
HotelECommerce.Electronic.App-MVC/Areas/Admin/Views/: _ViewImports.cshtml
HotelECommerce.Electronic.App-MVC/Areas/Admin/Views/Rooms/: AddRooms.cshtml  Customers.cshtml  HotelServices.cshtml  Reservations.cshtml  RoomServices.cshtml  RoomType.cshtml
HotelECommerce.Electronic.App-MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HotelECommerce.Electronic.App-MVC/Controllers/: HomeController.cs
HotelECommerce.Electronic.App-MVC/Models/: ErrorViewModel.cs
HotelECommerce.Electronic.App-MVC/Properties/: launchSettings.json
HotelECommerce.Electronic.App-MVC/Views/: _ViewImports.cshtml
HotelECommerce.Electronic.App-MVC/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
